{
    "manifest_version":3,
    "name":"codeforces_contests",
    "version":"1.0",
    
    "icons":{
        "128":"icon128.png",
        "48":"icon48.png",
        "16":"icon16.png"
    },

    "action":{
        "browser_action":"true",
        "default_title":"nasa_extension",
        "default_popup":"popup.html",
        "default_icon":{
            "16":"icon16.png",
            "48":"icon48.png"
        }
    }


   
}